<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group
        android:id="@+id/test"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_gallery"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Completed tasks"
            />
        <item
            android:id="@+id/nav_slideshow"
            android:icon="@android:drawable/ic_menu_day"
            android:title="Pending tasks" />
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Profile" />
        <item
            android:id="@+id/nav_logout"
            android:icon="@android:drawable/ic_menu_directions"
            android:title="Logout" />

    </group>
    <group
        android:checkableBehavior="single">

        <item
            android:id="@+id/nav_EN"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/en" />
        <item
            android:id="@+id/nav_PT"
            android:icon="@android:drawable/ic_input_get"
            android:title="@string/pt" />

    </group>
</menu>